<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weight-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="WeightViewController" customModule="UnitConvertor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGm-0S-TwW">
                                <rect key="frame" x="0.0" y="41" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Weight" id="XVa-N9-d1X"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2I-uf-2g8">
                                <rect key="frame" x="44" y="140" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilogram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scQ-yQ-zuT">
                                <rect key="frame" x="44" y="203" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bx7-W1-VFq">
                                <rect key="frame" x="44" y="266" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ounce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pof-zg-dZ8">
                                <rect key="frame" x="44" y="329" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OGA-rp-yiB">
                                <rect key="frame" x="171" y="140" width="160" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="TouchGramTxt:" destination="9pv-A4-QxB" eventType="touchDown" id="IfX-bH-piK"/>
                                    <action selector="changeGramTxt:" destination="9pv-A4-QxB" eventType="editingChanged" id="JUl-Xy-9Hi"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5iQ-Kh-X4O">
                                <rect key="frame" x="172" y="200" width="159" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="ChangeKilogramTxt:" destination="9pv-A4-QxB" eventType="editingChanged" id="chB-0N-Ni7"/>
                                    <action selector="TouchKilogramTxt:" destination="9pv-A4-QxB" eventType="touchDown" id="OWM-dZ-aia"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jXX-Cj-YTQ">
                                <rect key="frame" x="173" y="260" width="158" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="ChangePoundTxt:" destination="9pv-A4-QxB" eventType="editingChanged" id="Hqa-hr-0Xm"/>
                                    <action selector="TouchPoundTxt:" destination="9pv-A4-QxB" eventType="touchDown" id="gPG-4X-xW4"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ot5-SE-tnl">
                                <rect key="frame" x="174" y="320" width="157" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="ChangeOunceTxt:" destination="9pv-A4-QxB" eventType="editingChanged" id="TL3-ku-c58"/>
                                    <action selector="TouchOunceTxt:" destination="9pv-A4-QxB" eventType="touchDown" id="A6r-Zl-1Ta"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h2I-uf-2g8" firstAttribute="top" secondItem="sGm-0S-TwW" secondAttribute="bottom" constant="55" id="0FO-15-OCQ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="jXX-Cj-YTQ" secondAttribute="trailing" constant="44" id="2EG-W0-Hqv"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="ot5-SE-tnl" secondAttribute="trailing" constant="44" id="3PN-Ah-3CH"/>
                            <constraint firstItem="scQ-yQ-zuT" firstAttribute="top" secondItem="h2I-uf-2g8" secondAttribute="bottom" constant="42" id="3wr-ki-mhn"/>
                            <constraint firstItem="bx7-W1-VFq" firstAttribute="top" secondItem="scQ-yQ-zuT" secondAttribute="bottom" constant="42" id="44R-on-k5z"/>
                            <constraint firstItem="sGm-0S-TwW" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="4sP-FH-t83"/>
                            <constraint firstItem="jXX-Cj-YTQ" firstAttribute="top" secondItem="5iQ-Kh-X4O" secondAttribute="bottom" constant="30" id="7qS-hL-Js4"/>
                            <constraint firstItem="scQ-yQ-zuT" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="44" id="8vr-Ei-SnN"/>
                            <constraint firstItem="ot5-SE-tnl" firstAttribute="leading" secondItem="Pof-zg-dZ8" secondAttribute="trailing" constant="79" id="AGo-Mg-6NK"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="5iQ-Kh-X4O" secondAttribute="trailing" constant="44" id="KiU-kB-8mu"/>
                            <constraint firstItem="bx7-W1-VFq" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="44" id="L5J-Rv-3Ey"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="OGA-rp-yiB" secondAttribute="trailing" constant="44" id="Mv4-Iq-KrQ"/>
                            <constraint firstItem="sGm-0S-TwW" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="QO0-7Z-hAv"/>
                            <constraint firstItem="Pof-zg-dZ8" firstAttribute="top" secondItem="bx7-W1-VFq" secondAttribute="bottom" constant="42" id="RGh-WJ-Txy"/>
                            <constraint firstItem="sGm-0S-TwW" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="21" id="UKJ-Wg-lKh"/>
                            <constraint firstItem="5iQ-Kh-X4O" firstAttribute="leading" secondItem="scQ-yQ-zuT" secondAttribute="trailing" constant="60" id="Vyv-1i-78u"/>
                            <constraint firstItem="ot5-SE-tnl" firstAttribute="top" secondItem="jXX-Cj-YTQ" secondAttribute="bottom" constant="30" id="W3Q-wA-hpy"/>
                            <constraint firstItem="OGA-rp-yiB" firstAttribute="top" secondItem="sGm-0S-TwW" secondAttribute="bottom" constant="55" id="fLr-93-TBV"/>
                            <constraint firstItem="jXX-Cj-YTQ" firstAttribute="leading" secondItem="bx7-W1-VFq" secondAttribute="trailing" constant="80" id="gfd-ni-trR"/>
                            <constraint firstItem="OGA-rp-yiB" firstAttribute="leading" secondItem="h2I-uf-2g8" secondAttribute="trailing" constant="85" id="hLQ-0d-aZs"/>
                            <constraint firstItem="5iQ-Kh-X4O" firstAttribute="top" secondItem="OGA-rp-yiB" secondAttribute="bottom" constant="30" id="iMY-Fj-qsK"/>
                            <constraint firstItem="h2I-uf-2g8" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="44" id="sHE-n3-YAI"/>
                            <constraint firstItem="Pof-zg-dZ8" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="44" id="x4f-Sp-EeC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weight" image="weight" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="txtGram" destination="OGA-rp-yiB" id="aQu-Vd-WF2"/>
                        <outlet property="txtKilogram" destination="5iQ-Kh-X4O" id="0Na-Nu-zYO"/>
                        <outlet property="txtOunce" destination="ot5-SE-tnl" id="wgo-yH-Llf"/>
                        <outlet property="txtPound" destination="jXX-Cj-YTQ" id="mVk-7d-8oq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Distance-->
        <scene sceneID="YYp-O1-57r">
            <objects>
                <viewController id="psr-Ql-fqH" customClass="DistanceViewController" customModule="UnitConvertor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hkh-BC-KjI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6h8-pV-ig3">
                                <rect key="frame" x="0.0" y="41" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Distance" id="xZT-Ac-43y"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4V-1t-MhL">
                                <rect key="frame" x="44" y="140" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X82-Jc-ctG">
                                <rect key="frame" x="44" y="203" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cur-o7-wd4">
                                <rect key="frame" x="44" y="266" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilometer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xn-jy-e3P">
                                <rect key="frame" x="44" y="329" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yuc-QO-I9B">
                                <rect key="frame" x="44" y="392" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YPc-MB-7bg">
                                <rect key="frame" x="178" y="140" width="153" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="ChangeMeterTxt:" destination="psr-Ql-fqH" eventType="editingChanged" id="6a9-Cw-ghH"/>
                                    <action selector="TouchMeterTxt:" destination="psr-Ql-fqH" eventType="touchDown" id="8se-o3-0Jd"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ju-44-Olx">
                                <rect key="frame" x="178" y="200" width="153" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="ChangeFootTxt:" destination="psr-Ql-fqH" eventType="editingChanged" id="8Wu-hj-B6C"/>
                                    <action selector="TouchFootTxt:" destination="psr-Ql-fqH" eventType="touchDown" id="8qU-Gj-XCe"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ou-9Z-6jU">
                                <rect key="frame" x="178" y="261" width="153" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="ChangeYardTxt:" destination="psr-Ql-fqH" eventType="editingChanged" id="5QF-86-SpI"/>
                                    <action selector="TouchYardTxt:" destination="psr-Ql-fqH" eventType="touchDown" id="Z7A-yn-YwY"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8es-gw-tiv">
                                <rect key="frame" x="178" y="321" width="153" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="ChangeKilometerTxt:" destination="psr-Ql-fqH" eventType="editingChanged" id="8ki-Jr-Vso"/>
                                    <action selector="TouchKilometerTxt:" destination="psr-Ql-fqH" eventType="touchDown" id="323-Cz-Wgp"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eyH-V4-2Bc">
                                <rect key="frame" x="178" y="383" width="153" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="ChangeMileTxt:" destination="psr-Ql-fqH" eventType="editingChanged" id="uD1-jH-Loz"/>
                                    <action selector="TouchMileTxt:" destination="psr-Ql-fqH" eventType="touchDown" id="RT6-io-jEY"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pDm-hI-I7C" firstAttribute="trailing" secondItem="YPc-MB-7bg" secondAttribute="trailing" constant="44" id="3AG-X7-3ub"/>
                            <constraint firstItem="pDm-hI-I7C" firstAttribute="trailing" secondItem="0ou-9Z-6jU" secondAttribute="trailing" constant="44" id="4Tm-hL-ibJ"/>
                            <constraint firstItem="8es-gw-tiv" firstAttribute="top" secondItem="0ou-9Z-6jU" secondAttribute="bottom" constant="30" id="ABi-MX-DFl"/>
                            <constraint firstItem="6h8-pV-ig3" firstAttribute="leading" secondItem="pDm-hI-I7C" secondAttribute="leading" id="Ajc-GI-kvh"/>
                            <constraint firstItem="pDm-hI-I7C" firstAttribute="trailing" secondItem="eyH-V4-2Bc" secondAttribute="trailing" constant="44" id="Akm-JM-IBJ"/>
                            <constraint firstItem="0ou-9Z-6jU" firstAttribute="leading" secondItem="cur-o7-wd4" secondAttribute="trailing" constant="99" id="E3o-9v-IBQ"/>
                            <constraint firstItem="6h8-pV-ig3" firstAttribute="trailing" secondItem="pDm-hI-I7C" secondAttribute="trailing" id="Eap-Kf-7uL"/>
                            <constraint firstItem="6h8-pV-ig3" firstAttribute="top" secondItem="pDm-hI-I7C" secondAttribute="top" constant="21" id="HI5-pZ-hRG"/>
                            <constraint firstItem="X82-Jc-ctG" firstAttribute="leading" secondItem="pDm-hI-I7C" secondAttribute="leading" constant="44" id="JIs-kq-pxK"/>
                            <constraint firstItem="YPc-MB-7bg" firstAttribute="top" secondItem="6h8-pV-ig3" secondAttribute="bottom" constant="55" id="Jbg-aV-D5W"/>
                            <constraint firstItem="Yuc-QO-I9B" firstAttribute="leading" secondItem="pDm-hI-I7C" secondAttribute="leading" constant="44" id="LwZ-Mq-lV3"/>
                            <constraint firstItem="9xn-jy-e3P" firstAttribute="leading" secondItem="pDm-hI-I7C" secondAttribute="leading" constant="44" id="Mo3-2U-iaK"/>
                            <constraint firstItem="9xn-jy-e3P" firstAttribute="top" secondItem="cur-o7-wd4" secondAttribute="bottom" constant="42" id="Nvf-2N-PTF"/>
                            <constraint firstItem="pDm-hI-I7C" firstAttribute="trailing" secondItem="8es-gw-tiv" secondAttribute="trailing" constant="44" id="Ojq-iP-sCj"/>
                            <constraint firstItem="9ju-44-Olx" firstAttribute="top" secondItem="YPc-MB-7bg" secondAttribute="bottom" constant="30" id="R9m-pF-CcT"/>
                            <constraint firstItem="cur-o7-wd4" firstAttribute="leading" secondItem="pDm-hI-I7C" secondAttribute="leading" constant="44" id="YCF-Fb-zNq"/>
                            <constraint firstItem="k4V-1t-MhL" firstAttribute="leading" secondItem="pDm-hI-I7C" secondAttribute="leading" constant="44" id="Zbc-CP-fUe"/>
                            <constraint firstItem="eyH-V4-2Bc" firstAttribute="leading" secondItem="Yuc-QO-I9B" secondAttribute="trailing" constant="102" id="Zvc-cX-QWu"/>
                            <constraint firstItem="0ou-9Z-6jU" firstAttribute="top" secondItem="9ju-44-Olx" secondAttribute="bottom" constant="31" id="a8o-Qy-elV"/>
                            <constraint firstItem="k4V-1t-MhL" firstAttribute="top" secondItem="6h8-pV-ig3" secondAttribute="bottom" constant="55" id="cmi-1K-6AA"/>
                            <constraint firstItem="X82-Jc-ctG" firstAttribute="top" secondItem="k4V-1t-MhL" secondAttribute="bottom" constant="42" id="dL4-AM-beK"/>
                            <constraint firstItem="eyH-V4-2Bc" firstAttribute="top" secondItem="8es-gw-tiv" secondAttribute="bottom" constant="32" id="dTM-gc-sZP"/>
                            <constraint firstItem="cur-o7-wd4" firstAttribute="top" secondItem="X82-Jc-ctG" secondAttribute="bottom" constant="42" id="fIn-1y-FeK"/>
                            <constraint firstItem="YPc-MB-7bg" firstAttribute="leading" secondItem="k4V-1t-MhL" secondAttribute="trailing" constant="89" id="hQz-Sb-xrq"/>
                            <constraint firstItem="8es-gw-tiv" firstAttribute="leading" secondItem="9xn-jy-e3P" secondAttribute="trailing" constant="61" id="mOE-c6-w4k"/>
                            <constraint firstItem="9ju-44-Olx" firstAttribute="leading" secondItem="X82-Jc-ctG" secondAttribute="trailing" constant="99" id="qz3-Nw-CHX"/>
                            <constraint firstItem="pDm-hI-I7C" firstAttribute="trailing" secondItem="9ju-44-Olx" secondAttribute="trailing" constant="44" id="tFC-IN-HDE"/>
                            <constraint firstItem="Yuc-QO-I9B" firstAttribute="top" secondItem="9xn-jy-e3P" secondAttribute="bottom" constant="42" id="yVK-TV-9hf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pDm-hI-I7C"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Distance" image="distance" id="Rkn-tg-JhS"/>
                    <connections>
                        <outlet property="txtFoot" destination="9ju-44-Olx" id="koS-8p-sQr"/>
                        <outlet property="txtKilometer" destination="8es-gw-tiv" id="5Ze-R9-8We"/>
                        <outlet property="txtMeter" destination="YPc-MB-7bg" id="Qtl-m7-KoC"/>
                        <outlet property="txtMile" destination="eyH-V4-2Bc" id="srQ-Qv-Wce"/>
                        <outlet property="txtYard" destination="0ou-9Z-6jU" id="ZTv-Ad-Pfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5w-Qn-pgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-973.76311844077964"/>
        </scene>
        <!--Temperature-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TemperatureViewControlle" customModule="UnitConvertor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H12-j4-Jfb">
                                <rect key="frame" x="0.0" y="41" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Temperature" id="ZUz-cf-Hrh"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celcius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsB-lI-hIJ">
                                <rect key="frame" x="44" y="140" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Farenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wr-Hd-3hn">
                                <rect key="frame" x="44" y="203" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kelvin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f05-m0-KbN">
                                <rect key="frame" x="44" y="266" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mhy-xB-G8R">
                                <rect key="frame" x="187" y="140" width="144" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="ChangeCelciusTxt:" destination="8rJ-Kc-sve" eventType="editingChanged" id="OGq-JU-aNj"/>
                                    <action selector="TouchCelciusTxt:" destination="8rJ-Kc-sve" eventType="touchDown" id="W9L-MT-rzT"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G6f-fB-gbA">
                                <rect key="frame" x="187" y="200" width="144" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="ChangeFarenheitTxt:" destination="8rJ-Kc-sve" eventType="editingChanged" id="VRF-wF-D8x"/>
                                    <action selector="TouchFarenheitTxt:" destination="8rJ-Kc-sve" eventType="touchDown" id="Isc-UE-RH6"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wj0-ne-qX5">
                                <rect key="frame" x="187" y="260" width="144" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="ChangeKelvinTxt:" destination="8rJ-Kc-sve" eventType="editingChanged" id="kkX-tn-Vo7"/>
                                    <action selector="TouchKelvinTxt:" destination="8rJ-Kc-sve" eventType="touchDown" id="tgj-cN-7Nf"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f05-m0-KbN" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="44" id="3kh-t8-iky"/>
                            <constraint firstItem="G6f-fB-gbA" firstAttribute="leading" secondItem="8wr-Hd-3hn" secondAttribute="trailing" constant="71" id="BKI-DQ-HHa"/>
                            <constraint firstItem="H12-j4-Jfb" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="CN3-iI-A0p"/>
                            <constraint firstItem="wsB-lI-hIJ" firstAttribute="top" secondItem="H12-j4-Jfb" secondAttribute="bottom" constant="55" id="K08-Ug-DBb"/>
                            <constraint firstItem="wsB-lI-hIJ" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="44" id="Llp-Md-9L8"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="G6f-fB-gbA" secondAttribute="trailing" constant="44" id="P9T-Oc-AJW"/>
                            <constraint firstItem="Mhy-xB-G8R" firstAttribute="top" secondItem="H12-j4-Jfb" secondAttribute="bottom" constant="55" id="Pjk-BV-X9I"/>
                            <constraint firstItem="8wr-Hd-3hn" firstAttribute="top" secondItem="wsB-lI-hIJ" secondAttribute="bottom" constant="42" id="Ppr-L5-pFI"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="wj0-ne-qX5" secondAttribute="trailing" constant="44" id="PsI-kI-DeY"/>
                            <constraint firstItem="H12-j4-Jfb" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="Wbo-Vd-NF1"/>
                            <constraint firstItem="8wr-Hd-3hn" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="44" id="Yfj-k5-fdr"/>
                            <constraint firstItem="wj0-ne-qX5" firstAttribute="top" secondItem="G6f-fB-gbA" secondAttribute="bottom" constant="30" id="YqT-oD-r55"/>
                            <constraint firstItem="Mhy-xB-G8R" firstAttribute="leading" secondItem="wsB-lI-hIJ" secondAttribute="trailing" constant="87" id="aU8-Ix-9G5"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Mhy-xB-G8R" secondAttribute="trailing" constant="44" id="dqF-Wo-4or"/>
                            <constraint firstItem="f05-m0-KbN" firstAttribute="top" secondItem="8wr-Hd-3hn" secondAttribute="bottom" constant="42" id="kCw-n7-C6N"/>
                            <constraint firstItem="wj0-ne-qX5" firstAttribute="leading" secondItem="f05-m0-KbN" secondAttribute="trailing" constant="97" id="pWB-3c-z9Q"/>
                            <constraint firstItem="H12-j4-Jfb" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="21" id="tef-cT-IDw"/>
                            <constraint firstItem="G6f-fB-gbA" firstAttribute="top" secondItem="Mhy-xB-G8R" secondAttribute="bottom" constant="30" id="u1H-Og-3FH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Temperature" image="temperature" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="txtCelcius" destination="Mhy-xB-G8R" id="jii-uk-YZ3"/>
                        <outlet property="txtFarenheit" destination="G6f-fB-gbA" id="i4S-gd-Eiv"/>
                        <outlet property="txtKelvin" destination="wj0-ne-qX5" id="W1g-Jp-Lsi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Speed-->
        <scene sceneID="0vs-ku-GYW">
            <objects>
                <viewController id="Zxq-nH-5AL" customClass="SpeedViewController" customModule="UnitConvertor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ubj-w8-Fz6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ywq-0T-e53">
                                <rect key="frame" x="0.0" y="41" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Speed" id="OjK-sZ-VSN"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meter per sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2d-v2-I1K">
                                <rect key="frame" x="44" y="140" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feet per sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMy-L9-XPu">
                                <rect key="frame" x="44" y="203" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilometer per hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWd-xj-yGv">
                                <rect key="frame" x="44" y="266" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles per hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPa-xi-6j7">
                                <rect key="frame" x="44" y="329" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DHJ-1y-3xj">
                                <rect key="frame" x="211" y="140" width="120" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="ChangeMeterPerSecTxt:" destination="Zxq-nH-5AL" eventType="editingChanged" id="Ytf-aN-GRO"/>
                                    <action selector="TouchMeterPerSecTxt:" destination="Zxq-nH-5AL" eventType="touchDown" id="vlt-35-7gb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ToB-Wv-qIf">
                                <rect key="frame" x="210" y="200" width="121" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="ChangeFeetPerMin:" destination="Zxq-nH-5AL" eventType="editingChanged" id="L5g-Hg-Xqr"/>
                                    <action selector="TouchFeetPerMinTxt:" destination="Zxq-nH-5AL" eventType="touchDown" id="HIt-BK-gcO"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gBW-5C-FAn">
                                <rect key="frame" x="211" y="261" width="120" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="ChangeKilometerPerHourTxt:" destination="Zxq-nH-5AL" eventType="editingChanged" id="iF7-AL-9Yp"/>
                                    <action selector="TouchKilometerPerHourTxt:" destination="Zxq-nH-5AL" eventType="touchDown" id="h9F-hE-DsD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T1O-wo-95T">
                                <rect key="frame" x="211" y="321" width="120" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="ChangeMilesPerHourTxt:" destination="Zxq-nH-5AL" eventType="editingChanged" id="9pt-r2-atO"/>
                                    <action selector="TouchMilesPerHourTxt:" destination="Zxq-nH-5AL" eventType="touchDown" id="ARd-PE-PoI"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ToB-Wv-qIf" firstAttribute="leading" secondItem="oMy-L9-XPu" secondAttribute="trailing" constant="71" id="4KI-WZ-NKX"/>
                            <constraint firstItem="O2d-v2-I1K" firstAttribute="leading" secondItem="WQT-gv-GmL" secondAttribute="leading" constant="44" id="5IL-b4-jEc"/>
                            <constraint firstItem="DHJ-1y-3xj" firstAttribute="leading" secondItem="O2d-v2-I1K" secondAttribute="trailing" constant="61" id="5K2-pL-e6n"/>
                            <constraint firstItem="oMy-L9-XPu" firstAttribute="leading" secondItem="WQT-gv-GmL" secondAttribute="leading" constant="44" id="AHW-UI-bS2"/>
                            <constraint firstItem="gBW-5C-FAn" firstAttribute="leading" secondItem="KWd-xj-yGv" secondAttribute="trailing" constant="25" id="Ab4-3O-FAs"/>
                            <constraint firstItem="Ywq-0T-e53" firstAttribute="leading" secondItem="WQT-gv-GmL" secondAttribute="leading" id="DIM-61-9Eg"/>
                            <constraint firstItem="DHJ-1y-3xj" firstAttribute="top" secondItem="Ywq-0T-e53" secondAttribute="bottom" constant="55" id="JR5-0R-w5r"/>
                            <constraint firstItem="T1O-wo-95T" firstAttribute="top" secondItem="gBW-5C-FAn" secondAttribute="bottom" constant="30" id="Kqp-dy-b5A"/>
                            <constraint firstItem="Ywq-0T-e53" firstAttribute="top" secondItem="WQT-gv-GmL" secondAttribute="top" constant="21" id="Myv-lu-fBE"/>
                            <constraint firstItem="gBW-5C-FAn" firstAttribute="top" secondItem="ToB-Wv-qIf" secondAttribute="bottom" constant="31" id="NQp-4K-M2v"/>
                            <constraint firstItem="Ywq-0T-e53" firstAttribute="trailing" secondItem="WQT-gv-GmL" secondAttribute="trailing" id="OcV-KY-LJf"/>
                            <constraint firstItem="WQT-gv-GmL" firstAttribute="trailing" secondItem="DHJ-1y-3xj" secondAttribute="trailing" constant="44" id="Tla-Jv-aE4"/>
                            <constraint firstItem="WQT-gv-GmL" firstAttribute="trailing" secondItem="gBW-5C-FAn" secondAttribute="trailing" constant="44" id="U7A-6D-een"/>
                            <constraint firstItem="ToB-Wv-qIf" firstAttribute="top" secondItem="DHJ-1y-3xj" secondAttribute="bottom" constant="30" id="X8f-jx-m3S"/>
                            <constraint firstItem="T1O-wo-95T" firstAttribute="leading" secondItem="oPa-xi-6j7" secondAttribute="trailing" constant="57" id="YW1-uZ-lXR"/>
                            <constraint firstItem="oMy-L9-XPu" firstAttribute="top" secondItem="O2d-v2-I1K" secondAttribute="bottom" constant="42" id="gjo-2L-KBA"/>
                            <constraint firstItem="O2d-v2-I1K" firstAttribute="top" secondItem="Ywq-0T-e53" secondAttribute="bottom" constant="55" id="hif-7e-f8M"/>
                            <constraint firstItem="WQT-gv-GmL" firstAttribute="trailing" secondItem="ToB-Wv-qIf" secondAttribute="trailing" constant="44" id="ohn-BS-NLb"/>
                            <constraint firstItem="KWd-xj-yGv" firstAttribute="leading" secondItem="WQT-gv-GmL" secondAttribute="leading" constant="44" id="pp1-Wk-nca"/>
                            <constraint firstItem="KWd-xj-yGv" firstAttribute="top" secondItem="oMy-L9-XPu" secondAttribute="bottom" constant="42" id="sGR-5X-XkK"/>
                            <constraint firstItem="oPa-xi-6j7" firstAttribute="leading" secondItem="WQT-gv-GmL" secondAttribute="leading" constant="44" id="uAk-4e-LMu"/>
                            <constraint firstItem="WQT-gv-GmL" firstAttribute="trailing" secondItem="T1O-wo-95T" secondAttribute="trailing" constant="44" id="uLv-Ci-ghk"/>
                            <constraint firstItem="oPa-xi-6j7" firstAttribute="top" secondItem="KWd-xj-yGv" secondAttribute="bottom" constant="42" id="zgb-OO-9ot"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WQT-gv-GmL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Speed" image="speed" id="gPV-fN-Gda"/>
                    <connections>
                        <outlet property="txtFeetPerMin" destination="ToB-Wv-qIf" id="LPX-to-UOt"/>
                        <outlet property="txtKilometerPerHour" destination="gBW-5C-FAn" id="MFz-Kn-2lG"/>
                        <outlet property="txtMeterPerSec" destination="DHJ-1y-3xj" id="Ugc-33-rMg"/>
                        <outlet property="txtMilesPerHour" destination="T1O-wo-95T" id="7Ij-vp-FjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIQ-Yx-bCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="1051.1244377811095"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="psr-Ql-fqH" kind="relationship" relationship="viewControllers" id="zlm-t5-Or1"/>
                        <segue destination="Zxq-nH-5AL" kind="relationship" relationship="viewControllers" id="zLi-Pe-wkG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="11"/>
        </scene>
    </scenes>
    <resources>
        <image name="distance" width="25" height="25"/>
        <image name="speed" width="25" height="25"/>
        <image name="temperature" width="25" height="25"/>
        <image name="weight" width="25" height="25"/>
    </resources>
</document>
